APP_NAME=MENU_CONSULTANT
APP_URL=http://localhost:3000

DB_USERNAME=admin
DB_PASSWORD=Meli0das2001vn!
ACCESS_TOKEN_SECRET=dad97asdkasd8792

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phatngoctran2001vn@gmail.com
MAIL_PASSWORD=zmwqkzpqpzucuhgr
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phatngoctran2001vn@gmail.com
MAIL_FROM_NAME="${APP_NAME}"